<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Popup</title>
    <meta charset="utf-8">
    <script src="popup.js"></script>
</head>
<style>
    #clickButton {
        font-size: 2em;
        border-right: 0.1em solid #969696;
        border-bottom: 0.1em solid #969696;
        background: linear-gradient(to left top, #b1aeed, #caf2ff);
        border-radius: 0.6em;
        transition: all 500ms 0s ease;
    }
    #clickButton:hover {
        cursor: pointer;
        border-right: 0.1em solid #747474;
        border-bottom: 0.1em solid #747474;
        background: linear-gradient(to left top, #9593c8, #abcad4);
    }
    #about{
        font-size: 0.7em;
        color:#00e ;
    }
    #about:hover{
        cursor: pointer;
        color:#00e ;
        text-decoration: underline;
    }
</style>

<body>
    <button id="clickButton">抽出/Extract</button>
    <p id="about">この拡張機能について/About us</p>
</body>

</html>